Golden State Warriors star Kevin Durant was back home Wednesday in Prince George's County, Maryland, for the grand opening of an after-school facility that bears his name.

College Track at The Durant Center, with a $10 million endowment from the nine-time All-Star, will provide scholarships, tutoring and emotional and financial support to neighborhood youngsters to aid them in getting into college all the way through graduation.

The Warriors, who play at the Washington Wizards on Thursday, excused Durant and teammate Quinn Cook -- a lifelong friend from Hyattsville, Maryland -- from practice so they could be there.

The shiny, new facility is just a few blocks from the apartment in the Suitland neighborhood where Durant grew up and the Seat Pleasant Activity Center, where he first dreamed of the life he has today playing basketball in the NBA.

Durant introduced the inaugural class of 69 at the center on Wednesday.

"The full-circle stuff that you dream about," Durant told the Washington Post. "So many people that meant so much to me at that time, and to see my name on the building ..."
Durant, whose charitable foundation is collaborating with College Track and Prince George's County Public Schools, also has donated nearly $60,000 for new basketball courts at the Seat Pleasant Activity Center.

His name on the facility created a legacy, but the bigger legacy might be in the success of the students who take part in the program.

"The name Kevin Durant will mean a lot to me for years to come; that he helped young kids," one of the inaugural students, 14-year-old Jasmine Richardson, said. "He knows what us kids go through. We all were kids once."